<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
    <main>
        <h1>PACOTES</h1>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="rio de janeiro.jpg" class="carrosel" alt="rio">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Rio de janeiro</h5>
                  <p>Pacotes de apartir de 50% de desconto.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="bahia.jpg" class="carrosel" alt="bahia">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bahia</h5>
                  <p>Viagens para Bahia de até 70% de desconto.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="paris.jpg" class="carrosel" alt="paris">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Paris,França</h5>
                  <p>Pacotes apartir de 30% de desconto.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="pagamento">
            <p>Conheça os nossos pacotes e ofertas!</p>
            <ul>
                <li>TUDO EM ATÉ</li>
                <li>12X</li>
                <li>SEM JUROS</li>
            </ul>
            <P>Formas de pagamento:</P>
            <img src="image 10.png" >
            <img src="image 11.png">
            <img src="image 12.png" >
          </div>
    </main>
   

    
    
</body>
</html>